<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pyphant Youtube Video Downloader</title>
    <style> 
        input[type=text] {
          width: 430px;
          box-sizing: border-box;
          border: 2px solid #938FDC;
          border-radius: 10px;
          font-size: 16px;
          background-color: white;
          background-image: url('searchicon.png');
          padding: 12px 20px 12px 40px;
          margin-left: 27rem;
          text-align: center;
        }
        .btn {
            background-color: #938FDC;;
            border: none;
            color: white;
            padding: 12px 30px;
            margin-top: 1rem;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #79709B;
        }
        
        </style>
</head>
<body>
    <p style="text-align:center;">
        <img src="{{url_for('static', filename='logo.jpg')}}" alt="Logo" width="556"
            height="313">
    </p>

    <form method="POST">
        <input type="text" name="video_url" placeholder="Ingresa la URL del video..">
        <p style="text-align:center;">
            <button type="submit" class="btn">Descargar <i class="fa fa-arrow-down" aria-hidden="true"></i> </button>
        </p>
    </form>

    <div class="alert alert-danger">
        <strong>Failed!</strong> The video couldnt be downloaded...check your URL and try again.
      </div>

    
</body>
</html>