<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pyphant Youtube Video Downloader</title>
    <style> 
        input[type=text] {
          width: 430px;
          box-sizing: border-box;
          border: 2px solid #938FDC;
          border-radius: 10px;
          font-size: 16px;
          background-color: white;
          background-image: url('searchicon.png');
          padding: 12px 20px 12px 40px;
          margin: auto;
          text-align: center;
          display: flex;
          align-items: center;
        }
        .btn {
            background-color: #938FDC;;
            border: none;
            color: white;
            padding: 12px 30px;
            margin-top: 1rem;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #79709B;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #938FDC;
            color: white;
            text-align: center;
        }
                </style>
</head>
<body>

    <script>
        $(document).ready(function() {
       $('#DescargarBtn').click(function(){
           var word = $('#word').val();
           $.ajax({
           url: "/get_word",
           type: "get",
           data: {word: word},
           success: function(response) {
           $("#wordResult").html(response.html);
          },
          error: function(xhr) {
            //Do Something to handle error
         }
         });
       });
    });
    </script>

    <p style="text-align:center;">
        <img src="{{url_for('static', filename='logo.jpg')}}" alt="Logo" width="556"
            height="313">
    </p>


    <form method="POST">
        <input type="text" name="video_url" placeholder="Ingresa la URL del video de Youtube..">
        
        <p style="text-align:center;">
            <button id="DescargarBtn" type="submit" class="btn">Descargar <i class="fa fa-arrow-down" aria-hidden="true"></i> </button>
        </p>
    </form>

    <footer>
        <div class="footer">
            <p>Ⓒ 2020. Desarrollado por <a href="https://github.com/robertocml">Robertocml</a></p>
          </div>
          
    </footer>
    
</body>
</html>